# syntax=docker/dockerfile:1
# OpenObserve backend + our frontend (web). Use this image for the Helm router
# so you only change the image: API + UI same origin, login works.
#
# Build from repo root: docker build -f deploy/build/Dockerfile.combined -t <tag> .
# Use deploy/build/Dockerfile.amd64 as reference for Rust stage if you need sccache/CI.

FROM public.ecr.aws/docker/library/node:24-trixie AS webbuilder
WORKDIR /web
COPY ./web /web/

# UI served at /web/ by backend; assets must use base /web/
ENV VITE_BASE_PATH=/web/
RUN npm install
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

FROM public.ecr.aws/zinclabs/rust:trixie-sccache AS builder
ARG AWS_DEFAULT_REGION
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI

RUN rustc --version && sccache --version

WORKDIR /openobserve
COPY . /openobserve
COPY --from=webbuilder /web/dist web/dist
RUN mkdir -p /openobserve/target/release/

RUN --mount=type=cache,target=/root/.cache/sccache cargo build --release --features mimalloc --target x86_64-unknown-linux-gnu \
  && sccache --show-stats
RUN mv /openobserve/target/x86_64-unknown-linux-gnu/release/openobserve /openobserve/target/release/openobserve

FROM public.ecr.aws/debian/debian:trixie-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
RUN apt-get install -y curl htop iftop sysstat procps lsof net-tools sqlite3
RUN update-ca-certificates
COPY --from=builder /openobserve/target/release/openobserve /
RUN ["/openobserve", "init-dir", "-p", "/data/"]
CMD ["/openobserve"]
